server {
    listen 80;
    server_name velandia.co www.velandia.co cesar.velandia.co;
    return 301 https://cesar.velandia.co$request_uri;
}

# server {
# 	server_name py.velandia.co;
# 	root /python;

# 	location / {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header Host $http_host;
# 		proxy_pass http://127.0.0.1:8082;
# 	}
# }


server {
    listen 443;
    server_name cesar.velandia.co;
    access_log /var/log/nginx/velandiadotco.log;

    root /www/data;

    ssl on;
    ssl_certificate /root/letsencrypt/chained.pem;
    ssl_certificate_key /root/letsencrypt/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    #ssl_dhparam /path/to/server.dhparam;
    ssl_prefer_server_ciphers on;

	location = /favicon.ico {
		alias /opt/ghost/content/themes/current-theme/assets/favicon/favicon.ico;
	}

	# location /top-songs{
	# 	root /top-songs;
	# 	proxy_set_header X-Real-IP $remote_addr;
 #        proxy_set_header Host $http_host;
 #        proxy_pass http://127.0.0.1:8088;
	# }

	location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

    location /.well-known/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

	location /content/images {
 	   alias /opt/ghost/content/images;
	   try_files $uri =402;
	}
 
	location /assets {
	    alias /opt/ghost/content/themes/current-theme/assets;
	}

    location /favicon {
        alias /opt/ghost/content/themes/current-theme/assets/favicon;
    }
 

    location /font {

        alias /opt/ghost/content/themes/current-theme/assets/font;

        #Include vanilla types
        include mime.types;

        #Missing mime types
        types  {font/truetype ttf;}
        types  {application/font-woff woff;}
        types  {application/font-woff2 woff2;}
    }

	location /public {
	    alias /opt/ghost/core/server/public;
	}
 
	location /ghost/scripts {
	    alias /opt/ghost/core/server/scripts;
	}

	location /ghost {
		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:2368;
	}

#    location ~ \.(txt|jpg|gif|png|pdf) {
    location ~ \.(txt|pdf) {
        root /www/media;
        access_log off;
		expires max;
    }

    location / {
		proxy_cache STATIC;
		proxy_cache_valid 200 60m;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:2368;

        proxy_buffering off;
        proxy_redirect off;
    }
}
